﻿31 files zipped on 2022 January - 24 Monday 23:38:29 on machine DESKTOP-41AC7FV.
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Form1.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Form1.Designer.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Program.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Properties\Resources.Designer.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Properties\Settings.Designer.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Views\GroupDetails.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Views\GroupsList.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Views\GroupsList.Designer.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Models\Expense.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Models\Group.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Models\Person.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Models\Tour.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\GTMS\Properties\AssemblyInfo.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Program.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Repos\ExpenseRepository.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Repos\GroupRepository.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Repos\PersonRepository.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Repos\Repository.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Repos\RepositoryBuilder.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Repos\TourRepository.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\DBModels\ExpenseDB.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\DBModels\GroupDB.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\DBModels\PersonDB.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\DBModels\TourDB.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\AppModels\Expense.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\AppModels\Group.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\AppModels\Person.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\AppModels\Tour.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Models\DBModels\IDBModel.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Properties\AssemblyInfo.cs
D:\semestr_5_adam\dupa\program\GroupTourManagementSystem\mongo\Repos\IRepository.cs
